<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="250dp"
    android:viewportWidth="240"
    android:viewportHeight="250">
  <group>
    <clip-path
        android:pathData="M49,85h142v81h-142z"/>
    <path
        android:pathData="M103.43,86.03C105.03,87.08 106.41,88.48 106.81,90.21C106.83,90.61 106.84,91 106.84,91.39C106.84,91.51 106.84,91.63 106.84,91.76C106.84,92.16 106.84,92.56 106.84,92.96C106.85,93.25 106.85,93.54 106.85,93.83C106.85,94.62 106.85,95.42 106.85,96.22C106.85,97.08 106.85,97.94 106.85,98.8C106.86,100.87 106.86,102.95 106.86,105.03C106.86,106 106.86,106.98 106.86,107.96C106.87,111.21 106.87,114.46 106.87,117.71C106.87,118.55 106.87,119.4 106.87,120.24C106.87,120.45 106.87,120.66 106.87,120.87C106.88,124.27 106.88,127.67 106.89,131.06C106.89,134.55 106.9,138.04 106.9,141.52C106.9,143.48 106.9,145.44 106.91,147.39C106.91,149.06 106.91,150.73 106.91,152.4C106.91,153.24 106.91,154.1 106.91,154.95C106.92,155.73 106.92,156.51 106.91,157.28C106.91,157.57 106.91,157.85 106.92,158.13C106.94,160.46 106.53,162.34 104.58,164.09C102.85,165.45 100.86,166.07 98.52,166.05C95.87,165.85 94.06,164.81 92.36,163.12C91.8,162.45 91.47,161.74 91.19,160.96C91.16,160.86 91.12,160.76 91.09,160.66C90.96,160.13 90.97,159.63 90.96,159.1C90.96,158.98 90.96,158.86 90.96,158.74C90.96,158.35 90.96,157.95 90.96,157.55C90.96,157.27 90.96,156.98 90.96,156.69C90.96,155.91 90.96,155.12 90.96,154.33C90.96,153.48 90.96,152.63 90.96,151.78C90.95,149.93 90.95,148.07 90.95,146.21C90.95,145.05 90.95,143.89 90.95,142.73C90.95,139.52 90.94,136.31 90.94,133.1C90.94,132.9 90.94,132.69 90.94,132.48C90.94,132.17 90.94,132.17 90.94,131.85C90.94,131.44 90.94,131.02 90.94,130.6C90.94,130.39 90.94,130.19 90.94,129.97C90.94,126.62 90.94,123.26 90.93,119.91C90.93,116.46 90.93,113.02 90.93,109.58C90.93,107.64 90.92,105.71 90.92,103.78C90.92,102.13 90.92,100.48 90.92,98.83C90.92,97.99 90.92,97.15 90.92,96.31C90.91,95.54 90.91,94.77 90.92,94C90.92,93.73 90.92,93.45 90.91,93.17C90.9,90.74 91.29,88.74 93.22,86.87C96.11,84.48 100.07,84.35 103.43,86.03Z"
        android:fillColor="#00C5C5"/>
    <path
        android:pathData="M166.82,89.14C168.47,90.15 169.7,91.62 170.11,93.34C170.13,93.7 170.13,94.05 170.13,94.4C170.13,94.62 170.13,94.84 170.14,95.07C170.14,95.31 170.14,95.55 170.14,95.8C170.14,96.06 170.14,96.31 170.14,96.57C170.14,97.28 170.14,97.99 170.14,98.7C170.14,99.47 170.14,100.24 170.15,101C170.15,102.85 170.15,104.7 170.15,106.55C170.15,107.42 170.15,108.29 170.16,109.17C170.16,112.06 170.16,114.96 170.16,117.86C170.16,118.61 170.16,119.36 170.17,120.11C170.17,120.3 170.17,120.48 170.17,120.68C170.17,123.7 170.17,126.73 170.18,129.76C170.19,132.86 170.19,135.97 170.19,139.07C170.19,140.82 170.19,142.56 170.2,144.31C170.2,145.79 170.2,147.28 170.2,148.77C170.2,149.52 170.2,150.28 170.21,151.04C170.21,151.73 170.21,152.43 170.21,153.12C170.21,153.37 170.21,153.62 170.21,153.87C170.23,155.99 169.73,157.76 168.08,159.4C166.39,160.74 164.4,161.48 162.09,161.57C159.49,161.47 157.61,160.57 155.85,158.99C154.63,157.77 154.06,156.47 154.05,154.86C154.05,154.65 154.05,154.43 154.05,154.2C154.05,153.96 154.05,153.72 154.05,153.48C154.05,153.22 154.05,152.96 154.05,152.71C154.05,152 154.04,151.3 154.04,150.59C154.04,149.83 154.04,149.07 154.04,148.31C154.04,146.47 154.03,144.63 154.03,142.79C154.03,141.92 154.03,141.06 154.03,140.19C154.03,137.31 154.02,134.43 154.02,131.55C154.02,130.8 154.02,130.06 154.02,129.31C154.02,129.03 154.02,129.03 154.02,128.75C154.02,125.74 154.01,122.73 154.01,119.72C154,116.63 154,113.54 153.99,110.46C153.99,108.72 153.99,106.99 153.99,105.25C153.98,103.78 153.98,102.3 153.98,100.82C153.99,100.07 153.98,99.32 153.98,98.56C153.98,97.87 153.98,97.18 153.98,96.49C153.98,96.24 153.98,95.99 153.98,95.75C153.96,93.58 154.44,91.72 156.11,90.04C159.16,87.55 163.26,87.25 166.82,89.14Z"
        android:fillColor="#00C5C5"/>
    <path
        android:pathData="M82.12,98.79C84.15,100.01 85.38,101.57 85.84,103.64C85.97,104.43 85.98,105.22 85.97,106.02C85.97,106.29 85.97,106.29 85.98,106.57C85.98,107.18 85.98,107.79 85.98,108.4C85.98,108.84 85.98,109.28 85.98,109.72C85.98,110.78 85.98,111.85 85.98,112.91C85.98,113.78 85.98,114.65 85.98,115.51C85.98,115.64 85.98,115.76 85.98,115.89C85.98,116.14 85.98,116.39 85.98,116.64C85.99,118.99 85.99,121.35 85.98,123.7C85.98,125.85 85.99,128 85.99,130.15C85.99,132.35 85.99,134.57 85.99,136.77C85.99,138.01 85.99,139.25 86,140.49C86,141.66 86,142.82 86,143.99C86,144.42 86,144.84 86,145.27C86,145.85 86,146.44 86,147.02C86,147.19 86,147.36 86,147.53C85.98,149.65 85.38,151.61 83.67,153.18C81.88,154.61 79.95,155.31 77.5,155.25C75.34,155.12 73.32,154.35 71.83,152.97C70.24,151.19 69.83,149.44 69.84,147.25C69.84,147.06 69.84,146.88 69.84,146.69C69.84,146.07 69.84,145.45 69.84,144.84C69.84,144.4 69.84,143.95 69.84,143.51C69.84,142.43 69.84,141.36 69.84,140.28C69.84,139.4 69.84,138.53 69.84,137.65C69.84,137.53 69.84,137.41 69.84,137.28C69.84,137.02 69.84,136.77 69.84,136.52C69.84,134.14 69.84,131.77 69.84,129.39C69.84,127.36 69.84,125.32 69.84,123.29C69.84,120.92 69.84,118.56 69.84,116.19C69.84,115.94 69.84,115.68 69.84,115.43C69.84,115.31 69.84,115.18 69.84,115.05C69.84,114.18 69.84,113.31 69.84,112.43C69.84,111.26 69.84,110.08 69.84,108.9C69.84,108.47 69.84,108.04 69.84,107.61C69.84,107.02 69.84,106.43 69.84,105.84C69.84,105.67 69.84,105.5 69.84,105.32C69.85,103.2 70.44,101.38 72.16,99.81C74.89,97.61 78.86,97.17 82.12,98.79Z"
        android:fillColor="#00C5C5"/>
    <path
        android:pathData="M119.37,100.78C121.52,100.68 123.64,101.38 125.27,102.56C126.48,103.52 127.36,104.82 127.71,106.21C127.73,106.72 127.74,107.23 127.74,107.74C127.74,107.9 127.74,108.06 127.74,108.22C127.74,108.75 127.74,109.27 127.74,109.8C127.75,110.18 127.75,110.55 127.75,110.93C127.75,112.17 127.75,113.41 127.76,114.65C127.76,115.08 127.76,115.51 127.76,115.93C127.76,117.94 127.77,119.95 127.77,121.96C127.77,124.27 127.78,126.59 127.78,128.9C127.79,130.7 127.79,132.49 127.79,134.28C127.79,135.35 127.79,136.42 127.8,137.49C127.81,138.49 127.81,139.5 127.8,140.5C127.8,140.87 127.81,141.24 127.81,141.61C127.82,143.91 127.75,145.66 126.09,147.57C125.97,147.72 125.86,147.86 125.74,148.01C124.26,149.39 122.46,150.01 120.32,150.09C117.97,150.13 116.25,149.71 114.43,148.39C112.45,146.74 111.85,144.97 111.81,142.63C111.8,141.97 111.8,141.31 111.8,140.65C111.8,140.28 111.8,139.91 111.8,139.54C111.8,138.55 111.8,137.56 111.8,136.57C111.8,135.74 111.8,134.91 111.79,134.08C111.79,132.13 111.79,130.17 111.79,128.21C111.8,126.2 111.79,124.18 111.79,122.17C111.79,120.43 111.78,118.7 111.79,116.96C111.79,115.93 111.79,114.89 111.78,113.86C111.78,112.89 111.78,111.92 111.78,110.94C111.78,110.59 111.78,110.23 111.78,109.88C111.76,107.08 111.97,104.82 114.33,102.71C115.8,101.5 117.36,100.96 119.37,100.78Z"
        android:fillColor="#00C5C5"/>
    <path
        android:pathData="M187.15,109.16C188.95,110.13 190.34,111.5 190.92,113.29C191.1,114.17 191.06,115.08 191.06,115.97C191.06,116.2 191.06,116.43 191.06,116.67C191.07,117.3 191.07,117.92 191.07,118.55C191.07,118.94 191.07,119.33 191.07,119.73C191.07,121.1 191.08,122.47 191.07,123.84C191.07,125.11 191.08,126.39 191.09,127.66C191.09,128.76 191.09,129.86 191.09,130.96C191.09,131.61 191.09,132.26 191.1,132.92C191.1,133.53 191.1,134.15 191.1,134.77C191.1,135.1 191.1,135.43 191.1,135.76C191.09,137.83 190.45,139.46 188.77,140.97C186.99,142.39 184.89,142.94 182.48,142.88C180.1,142.62 178.26,141.73 176.74,140.15C175.24,138.42 175.12,136.53 175.12,134.43C175.12,134.22 175.12,134.01 175.12,133.79C175.12,133.21 175.12,132.64 175.12,132.06C175.12,131.57 175.12,131.09 175.11,130.61C175.11,129.46 175.11,128.32 175.11,127.18C175.11,126 175.11,124.83 175.11,123.65C175.1,122.64 175.1,121.63 175.1,120.61C175.1,120.01 175.1,119.41 175.1,118.81C175.1,118.13 175.1,117.46 175.1,116.79C175.1,116.59 175.1,116.39 175.1,116.19C175.11,113.98 175.66,112.02 177.4,110.34C179.94,108.23 184.01,107.65 187.15,109.16Z"
        android:fillColor="#00C5C5"/>
    <path
        android:pathData="M145.48,112.33C147.12,113.38 148.17,114.75 148.6,116.46C148.62,116.71 148.63,116.96 148.63,117.21C148.63,117.35 148.64,117.5 148.64,117.65C148.64,117.81 148.64,117.97 148.64,118.14C148.64,118.31 148.64,118.48 148.64,118.65C148.65,119.21 148.65,119.78 148.65,120.34C148.65,120.53 148.65,120.72 148.65,120.92C148.66,121.94 148.66,122.96 148.66,123.98C148.66,125.03 148.67,126.08 148.68,127.14C148.68,127.94 148.69,128.76 148.69,129.57C148.69,129.95 148.69,130.34 148.7,130.73C148.72,133.43 148.67,135.61 146.37,137.67C144.63,139.03 142.65,139.65 140.31,139.63C138.1,139.46 136.04,138.7 134.59,137.24C133.21,135.62 132.75,134.2 132.75,132.21C132.75,132.04 132.74,131.88 132.74,131.71C132.74,131.17 132.74,130.63 132.74,130.09C132.74,129.72 132.74,129.34 132.74,128.96C132.73,128.17 132.73,127.39 132.73,126.6C132.73,125.59 132.73,124.58 132.72,123.57C132.72,122.79 132.71,122.01 132.71,121.24C132.71,120.86 132.71,120.49 132.71,120.12C132.71,119.6 132.71,119.08 132.71,118.56C132.71,118.4 132.7,118.25 132.7,118.1C132.72,116.23 133.42,114.6 134.81,113.16C137.97,110.75 141.87,110.35 145.48,112.33Z"
        android:fillColor="#00C5C5"/>
    <path
        android:pathData="M61.13,112.09C63.15,113.33 64.42,114.88 64.82,116.98C64.94,118.23 64.91,119.49 64.91,120.74C64.91,121.11 64.91,121.47 64.91,121.84C64.92,122.6 64.92,123.37 64.91,124.13C64.91,125.11 64.92,126.08 64.92,127.06C64.92,127.81 64.92,128.57 64.92,129.32C64.92,129.68 64.92,130.04 64.93,130.4C64.94,133.24 64.78,135.55 62.38,137.69C60.7,139.07 58.77,139.65 56.45,139.62C54.21,139.47 52.29,138.66 50.75,137.27C49.68,136.17 48.98,134.89 48.97,133.45C48.97,133.3 48.97,133.15 48.97,133C48.97,132.84 48.96,132.68 48.96,132.51C48.96,132.35 48.96,132.18 48.96,132C48.96,131.44 48.95,130.88 48.95,130.31C48.95,130.12 48.95,129.93 48.95,129.73C48.94,128.71 48.94,127.69 48.94,126.67C48.94,125.62 48.93,124.57 48.92,123.52C48.92,122.71 48.92,121.9 48.92,121.09C48.91,120.7 48.91,120.31 48.91,119.93C48.88,117.35 48.89,115.16 51.03,113.16C53.73,110.82 57.86,110.3 61.13,112.09Z"
        android:fillColor="#00C5C5"/>
  </group>
</vector>
